<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - les05@localhost" uuid="8cbc24d9-a6fe-4b83-ba10-2553d295b540">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="les05"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="verification_code">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="11" parent="2" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="2" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>